VITE_SUPABASE_URL=https://evrsxcjbzigrzjfffill.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cnN4Y2piemlncnpqZmZmaWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzQwMzEsImV4cCI6MjA2OTQxMDAzMX0.0x7MNemekSd0Gc4UbcdjJGJT0XOXfJKlUMuUZWAZjt4


VITE_SUPABASE_WOMEN_URL=https://khsdmuarvebzjlqwljui.supabase.co
VITE_SUPABASE_WOMEN_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2RtdWFydmViempscXdsanVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDY2MTgsImV4cCI6MjA2OTMyMjYxOH0.W_F5v3V1Dkxa0ue1KnJfCsdNym8zzxsPmtkflXs7vk8

OPENAI_API_KEY=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


GEMINI_API_KEY=AIzaSyDfhmDrnrnTREdJVp5Kw9_OUFv2SMJDfiI

VITE_CLOUDINARY_API_KEY=847212384789138
VITE_CLOUDINARY_API_SECRET=gY0S-2fPtDOfhtLYhE7uoAimdII 
VITE_CLOUDINARY_CLOUND_NAME=dxl2w00qe

