VITE_SUPABASE_URL=https://evrsxcjbzigrzjfffill.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cnN4Y2piemlncnpqZmZmaWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzQwMzEsImV4cCI6MjA2OTQxMDAzMX0.0x7MNemekSd0Gc4UbcdjJGJT0XOXfJKlUMuUZWAZjt4


VITE_SUPABASE_WOMEN_URL=https://khsdmuarvebzjlqwljui.supabase.co
VITE_SUPABASE_WOMEN_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2RtdWFydmViempscXdsanVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDY2MTgsImV4cCI6MjA2OTMyMjYxOH0.W_F5v3V1Dkxa0ue1KnJfCsdNym8zzxsPmtkflXs7vk8

GEMINI_API_KEY="AIzaSyDVgQmrka0pTerBa3FcHUQT_hxpmO542B8"
